Assets\AddMenuBackground.png
Assets\DeleteMenuBackground.png
Assets\EditMenuBackground.png
Assets\EditPageBackground.png
Assets\LockScreenLogo.scale-200.png
Assets\MainPageBackground.png
Assets\ModifyMenuBackground.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StarsBorder.png
Assets\StarsEdge.png
Assets\StarsNoBorder.png
Assets\StarsNoEdge.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
